# demoant

DemoAntProject/: .project  build.xml
DemoAntProject/.externalToolBuilders/: New_Builder (1).launch
DemoAntProject/WebContent/: DEV_config.properties  PROD_config.properties  STAGING_config.properties  build.xml  index.jsp
DemoAntProject/WebContent/WEB-INF/: web.xml
